:root {
  --strong-green: #046e79;
  --light-green: #82c4bc;
  --strong-pink: #e19477;
  --light-pink: #fbdcd1;
  --light-gray: #e4dddd;
  --transparent-light-green: rgba(130, 196, 188, 0.5);
}
.map {
  height: 200px;
  width: 200px;
  background-color: #82c4bc;
}

@font-face {
  font-family: "Brittany";
  src: url("../public/brittany_signature/BrittanySignature.ttf");
  font-weight: 100;
  font-style: normal;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 48;
  font-size: 40px;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.header-container {
  padding: 0;
  width: 100%;
  display: flex;
  height: 100vh;
}
h2 {
  font-size: 28px;
  font-weight: 400;
  padding-left: 10px;
}
.header-text {
  font-size: 30px;
  font-weight: 400;
  color: var(--strong-green);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
  grid-column-gap: 5px;
  align-items: center;
  justify-content: center;
  margin: 2% 0;
}

.card {
  margin: 0.3rem;
  text-align: left;
  color: var(--light-green);
  text-decoration: none;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  overflow: hidden;
  transition: color 0.15s ease, border-color 0.15s ease;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  border-color: var(--light-green);
}
p {
  margin: 10px;
}
.header-image-container {
  position: relative;
  min-height: 300px;
  width: 60vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.header-logo-container {
  position: relative;
  width: 40vw;
  min-height: 300px;
  background-color: var(--light-pink);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-img-container {
  position: relative;
  min-height: 250px;
}
.card-data-name {
  font-family: "Montserrat", sans-serif;
}
.card-data-specs,
.property-specs {
  display: flex;
  justify-content: space-around;
}
.spec-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  padding: 0 10px;
  margin-bottom: 20px;
}
.property-spec-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  padding: 0 10px;
  margin-bottom: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 20% 80%;
}

.footer-1 {
  position: relative;
}
.footer-2 {
  background-color: var(--light-green);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.footer-title {
  font-family: "Brittany";
  color: white;
  font-size: 1.5rem;
  margin: 10px 0;
}
.contact-icon {
  color: white;
}
.footer-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.footer-social {
  color: white;
  margin-bottom: 20px;
}

header {
  position: absolute;
  width: 100%;
  z-index: 30;
  top: 0;
}
nav {
  display: flex;
  padding: 16px;
  justify-content: right;
  align-items: center;
}

.nav__menu-list {
  display: flex;
  align-items: center;
  min-width: 300px;
  justify-content: space-around;
  height: 50px;
  text-align: center;
}

.nav__link {
  font-size: 18px;
  font-weight: 900;
  flex-grow: 1;
  position: relative;
  text-align: center;
  transition: all 0.2s;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__link:hover {
  cursor: pointer;
  background-color: var(--light-green);
}

.leftButton {
  position: absolute;
  top: 45%;
  left: 3px;
  cursor: pointer;
  z-index: 10;
}
.rightButton {
  position: absolute;
  top: 45%;
  right: 3px;
  cursor: pointer;
  z-index: 10;
}
.form-container {
  margin: 2rem;
  z-index: 30;
  position: absolute;
  bottom: 3%;
  background-color: var(--transparent-light-green);
  border-radius: 20px;
  box-sizing: border-box;
  height: 50px;
  padding: 20px;
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
input {
  width: 20%;
  margin: 5px;
  opacity: 100%;
}
.search-header-container {
  padding: 0;
  width: 100%;
  display: flex;
  height: 50vh;
}

.property-header {
  position: relative;
  min-height: 300px;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.description {
  margin: 50px 15%;
  text-align: center;
}
h3 {
  color: var(--light-green);
  font-size: 1.5rem;
}
.service-title,
.bedroom-details-title {
  color: var(--strong-pink);
  font-family: "Brittany";
  font-size: 30px;
}
.service-details {
  color: var(--light-green);
  margin: 35px 0;
}
.services-outer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
  grid-column-gap: 5px;
  align-items: flex-start;
  justify-content: center;
  margin: 2% 0;
}
.bedrooms-outer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  grid-column-gap: 5px;
  row-gap: 5px;
  align-items: flex-start;
  justify-content: center;
  margin: 2% 0;
}
.bedrooms-inner-container {
  color: var(--light-green);
  background-color: var(--light-pink);
  border-radius: 10px;
  padding: 0.5rem;
}
.property-photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 32%));
  gap: 2px;
  justify-content: center;
  padding: 5%;
  min-height: 100px;
  height: 80vh;
}
.photo-gallery-card {
  position: relative;
  cursor: pointer;
}
.pdf-button {
  color: var(--light-green);
  display: grid;
  justify-content: center;
}
.pdf-button a {
  background-color: var(--strong-pink);
  color: var(--strong-green);
  width: 100px;
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
  margin: 3%;
}

.map-form-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 45%));
  grid-column-gap: 5px;
  align-items: flex-start;
  justify-content: center;
  margin: 2% 0;
}
.contact-form-wrapper {
  border: 1px solid black;
}

.flex {
  display: flex;
}
form {
  display: flex;
}
.contact-form {
  display: flex;
  flex-direction: column;
}
.flex-grow-1 {
  flex-grow: 1;
}
input {
  width: 80%;
}
input:focus {
  background-color: var(--light-pink);
}
